<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p><h1> การสร้าง link  เชื่อมโยง  </h1></p>
         <!-- การเชื่อมโยงภายใน-->
            <a href="h1.html" target="_blank">  ไปยัง h1</a>
            <a href="http://" target="_blank">ไปยัง index</a>

              <!-- การเชื่อมโยงภายนอก-->
              <a href="http://www.google.co.th" target="_blank">  google</a>
              <a href="http://www.youtube.com " target="_blank"> youtube</a>
   
     </div>  
</body>
</html>